<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="try.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">DCrypt</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Get Started</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href='../hunt_q1.html'><button class="btn">HUNT!!</i></button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Event Head-Rito Brahto Bhaumik</span>
            </div>
            <div class="featured-name">
                <p>Welcome To <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Click on the Hunt button to start the hunt.Download the File Below to get to know about the hunt.
                      Good Luck!
                </p>
            </div>
            <a href="https://drive.google.com/drive/folders/1mOWIaIkQb3PymEL6cYsZTW6Cm8oq2jxu?usp=sharing"><button class="btn" type="" >About Cryptic Hunt (Download)<i class="uil uil-file-alt"></i></button></a>
            
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="Dcrpyt_logo.jpeg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About it</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>What is A Cryptic Hunt?</h3>
                    <p>Cryptic hunts are online treasure hunts, 
                        you will be provided a question, 
                        maybe a hint or two and you have to find the answer,
                        you can expect yourself to look for clues all over the internet, 
                        using ciphers, extracting metadata or just figuring out the popculture reference.
                    </p>
                   
                </div>
            </div>
            
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Get Started</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Time Limit</h3>
                <label>24 Hours to Complete</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Participants</h3>
                <label>40+ Students Participating</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Total questions</h3>
                <label>There are in total 8 questions</label>
            </div>
          </div>
       </section>

   






    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="try.js"></script>
</body>
</html>